.hidden-product {
  display: none;
}

.custom-product-section{
  position: relative;
  min-height: 100vh;
}

.custom-product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    padding: 40px 60px;
}

.custom-product {
    border: 8px solid black;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
    overflow: hidden;
    cursor: pointer;
    aspect-ratio: 3 / 2;
}

.custom-product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.custom-product:hover img {
    transform: scale(1.05);
}


.custom-product-grid .custom-product:hover img{
  transform: scale(1.1);
}

.custom-product-section .popup-custom-product{
  position: fixed;
  top: 0; left: 0;
  background-color: rgba(0, 0, 0, .9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}

.custom-product-section .popup-custom-product span{
  position: absolute;
  top: 0; right: 10px;
  font-size: 60px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}

.custom-product-section .popup-custom-product img{
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 5px;
  width: 750px;
  object-fit: cover;
}

@media (max-width: 768px){
  .custom-product-grid .custom-product img{
    width: 95%;
  }
}

@media (max-width: 1200px) {
  .custom-product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .custom-product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .custom-product-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
