body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #0056b3;
  color: #fff;
  padding: 0 30px 0 30px;
}

h2, h3{
    text-transform: uppercase;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h3{
    margin: 50px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  padding: 0 5px;
  position: relative;
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

.nav-links a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #75b6fc;
  transition: width 0.4s ease;
}

.nav-links a:hover {
  color: #75b6fc;
}

.nav-links a:hover::after {
  width: 100%;
}

.logo img{
  width: 20%;
}

main {
  padding: 0 0 20px 0 ;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.product-grid .product {
  margin: 0 50px;
  text-align: center;
}

.product img{
  width: 90%;
  height: 90%;
  border: 1px solid black;
}
  
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 30px 60px;
  margin: 0;
  background-color: #75b6fc;
}

button{
  background-color: #0056b3;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 200px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: bolder;
}

button:hover {
  background-color: #004494;
}

.about-us button{
  transition: border 1s ease;
}

.about-us button:hover{
  border: 1px solid #fff;
}

.footer-section {
  position: relative;
  background: url('../../../images/pabrikPlastikHB.jpg') center/cover no-repeat;
  color: #fff;
  font-family: Arial, sans-serif;
}

.footer-overlay {
  background-color: rgba(148, 163, 248, 0.8); 
  padding: 60px 60px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  color: black;
}

.footer-left {
  width: 60%;
}

.footer-left .footer-logo {
  max-width: 200px;
  margin: 20px 0;
  height: 100%;
}

.footer-left p {
  font-size: 17px;
  line-height: 1.6;
  font-weight: bold;
  margin: 0;
}

.footer-right {
  width: 35%;
}

.footer-right h3 {
  font-size: 20px;
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
}

.footer-right p {
  color: black;
  font-size: 16px;
  line-height: 1.5;
}

.footer-bottom {
  background-color: #0056b3;
  text-align: center;
  padding: 15px 0;
  font-size: 18px;
  font-weight: bold;
}

.custom-product-section{
  position: relative;
  min-height: 100vh;
}

.custom-product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 40px 60px;
}

.custom-product {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
  overflow: hidden;
  cursor: pointer;
  aspect-ratio: 3 / 2;
}

.custom-product img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.custom-product:hover img {
  transform: scale(1.05);
}


.custom-product-grid .custom-product:hover img{
  transform: scale(1.1);
}

.custom-product-section .popup-custom-product{
  position: fixed;
  top: 0; left: 0;
  background-color: rgba(0, 0, 0, .9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}

.custom-product-section .popup-custom-product span{
  position: absolute;
  top: 0; right: 10px;
  font-size: 60px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}

.custom-product-section .popup-custom-product img{
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 5px;
  width: 750px;
  object-fit: cover;
}

@media (max-width: 768px){
  .custom-product-grid .custom-product img{
    width: 95%;
  }
}

@media (max-width: 1200px) {
  .custom-product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .custom-product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .custom-product-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes carousel {
  0% { transform: translateX(0); }
  100% { transform: translateX(-75%); }
}

@keyframes autoRun {
  from{
      left: 100%;
  }to{
      left: calc(var(--width) * -1 );
  }
}